SECRET_KEY=fhfy-8z(n9+d(npy(vcew+1k)+jrunxwwn&$z+wkycku$yby38
DB_NAME=notes
DB_USER=postgres
DB_PASSWORD=1812
DB_HOST=localhost
DB_PORT=5434
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gromovaa145@gmail.com
EMAIL_HOST_PASSWORD=vxkl dtey ibfn tlve