upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name notesapi.ru www.notesapi.ru;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name notesapi.ru www.notesapi.ru;

    ssl_certificate /etc/letsencrypt/live/notesapi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notesapi.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}